# fizz-buzz

./: Procfile  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/com/example/fizzbuzz/acceptancetests/: FizzBuzzControllerAcceptanceTest.java
acceptance-tests/src/test/resources/data/: last-element-10.json  last-element-1234.json  last-element-15.json  last-element-3.json
service/: pom.xml
service/src/main/java/com/example/fizzbuzz/fragment/service/: DefaultFizzBuzzFragmentService.java  FizzBuzzFragment.java  FizzBuzzFragmentService.java
service/src/main/java/com/example/fizzbuzz/fragment/service/configuration/: FizzBuzzFragmentServiceConfiguration.java
service/src/main/java/com/example/fizzbuzz/fragment/service/provider/: FragmentProvider.java  NumberFragmentProvider.java
service/src/main/java/com/example/fizzbuzz/fragment/service/provider/delegating/: AbstractDelegatingFragmentProvider.java  BuzzFragmentProvider.java  FizzBuzzFragmentProvider.java  FizzFragmentProvider.java
service/src/main/java/com/example/fizzbuzz/sequence/service/: DefaultFizzBuzzSequenceService.java  FizzBuzzSequence.java  FizzBuzzSequenceService.java
service/src/main/java/com/example/fizzbuzz/sequence/service/config/: FizzBuzzSequenceServiceConfiguration.java
service/src/test/java/com/example/fizzbuzz/fragment/service/: DefaultFizzBuzzFragmentServiceTest.java  NumberFragmentProviderTest.java
service/src/test/java/com/example/fizzbuzz/fragment/service/delegating/: BuzzFragmentProviderTest.java  FizzBuzzFragmentProviderTest.java  FizzFragmentProviderTest.java
service/src/test/java/com/example/fizzbuzz/sequence/service/: DefaultFizzBuzzSequenceServiceTest.java
src/test/java/com/example/fizzbuzz/: FizzBuzzApplicationTests.java
web/: pom.xml
web/src/main/java/com/example/fizzbuzz/: FizzBuzzApplication.java
web/src/main/java/com/example/fizzbuzz/controller/: FizzBuzzController.java  FizzBuzzResponseBody.java
web/src/main/java/com/example/fizzbuzz/controller/configuration/: FizzBuzzControllerConfiguration.java
web/src/test/java/com/example/fizzbuzz/controller/: FizzBuzzControllerTest.java
